<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTc-W0-bbp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes-->
        <scene sceneID="PfH-XW-nba">
            <objects>
                <viewController title="Episodes" id="bcW-xX-tG7" customClass="EpisodesViewController" customModule="fsgCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWF-8s-5Ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-w1-oaZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="60" id="5Yk-fy-hUE" customClass="EpisodesCellTableView" customModule="fsgCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Yk-fy-hUE" id="qLC-zK-UsU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-zx-ieq">
                                                    <rect key="frame" x="20" y="15" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="MxK-WH-mBC"/>
                                                        <constraint firstAttribute="height" constant="30" id="re9-Gh-qvs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XfQ-zx-ieq" firstAttribute="leading" secondItem="qLC-zK-UsU" secondAttribute="leadingMargin" id="Yqh-U6-l7G"/>
                                                <constraint firstItem="XfQ-zx-ieq" firstAttribute="top" secondItem="qLC-zK-UsU" secondAttribute="topMargin" constant="4" id="txu-fZ-hJL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XfQ-zx-ieq" secondAttribute="bottom" constant="4" id="u6u-ks-IFA"/>
                                                <constraint firstItem="XfQ-zx-ieq" firstAttribute="trailing" secondItem="qLC-zK-UsU" secondAttribute="trailingMargin" id="zLD-0D-V0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEpisodeName" destination="XfQ-zx-ieq" id="vpQ-Ud-l5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XXs-c8-53S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDI-w1-oaZ" firstAttribute="bottom" secondItem="XXs-c8-53S" secondAttribute="bottom" id="CN3-MR-bTA"/>
                            <constraint firstItem="aDI-w1-oaZ" firstAttribute="trailing" secondItem="XXs-c8-53S" secondAttribute="trailing" id="FOn-0S-QGO"/>
                            <constraint firstItem="aDI-w1-oaZ" firstAttribute="leading" secondItem="XXs-c8-53S" secondAttribute="leading" id="JTe-W8-fWY"/>
                            <constraint firstItem="aDI-w1-oaZ" firstAttribute="top" secondItem="XXs-c8-53S" secondAttribute="top" id="sM4-qN-PP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1u5-3N-zcz"/>
                    <connections>
                        <outlet property="episodesTableView" destination="aDI-w1-oaZ" id="d0b-Be-dtL"/>
                        <segue destination="cON-le-To2" kind="show" identifier="segueShowSelectedEpisode" id="1Fx-ZO-7ty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apz-vR-VXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.875" y="-266.19718309859155"/>
        </scene>
        <!--Episodes DetailVC-->
        <scene sceneID="SWz-oC-ekg">
            <objects>
                <viewController storyboardIdentifier="EpisodesDetailVC" id="cON-le-To2" customClass="EpisodesDetailVC" customModule="fsgCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZs-dA-zs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code of the Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-E1-WpR">
                                <rect key="frame" x="20" y="227" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="6us-RU-DBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-Z4-eUq">
                                <rect key="frame" x="20" y="256" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VQT-Ab-UZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of characters on this episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-Qf-zP1">
                                <rect key="frame" x="20" y="285" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="gZ0-3t-NLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode created in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-IH-Z7h">
                                <rect key="frame" x="20" y="473" width="374" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hIb-ZO-FLI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-Xu-blz">
                                <rect key="frame" x="20" y="314" width="374" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="B5e-K9-Q3f"/>
                                    <constraint firstAttribute="width" constant="374" id="xhF-gV-cc5"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-x6-BVa">
                                <rect key="frame" x="20" y="198" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="vXf-ia-rfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gai-Xf-WgZ">
                                <rect key="frame" x="20" y="112" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Cq-vu-eYe"/>
                                    <constraint firstAttribute="width" constant="374" id="ti2-Ik-B0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-pf-8Ag">
                                <rect key="frame" x="20" y="141" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Cuu-ak-Drf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The air date of the episode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-ib-9yd">
                                <rect key="frame" x="20" y="169" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="tsL-dt-r5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drV-nQ-nlL">
                                <rect key="frame" x="20" y="497" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SXS-bc-7bl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtO-Ts-SWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgP-Xu-blz" firstAttribute="firstBaseline" secondItem="hnN-Qf-zP1" secondAttribute="baseline" constant="12.5" symbolType="layoutAnchor" id="02G-Vi-3Ia"/>
                            <constraint firstItem="aE6-Z4-eUq" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="3b5-OR-r8D"/>
                            <constraint firstItem="quZ-E1-WpR" firstAttribute="top" secondItem="U1c-x6-BVa" secondAttribute="bottom" constant="8" symbolic="YES" id="FQc-Rv-EOR"/>
                            <constraint firstItem="U1c-x6-BVa" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="JXE-P2-a27"/>
                            <constraint firstItem="drV-nQ-nlL" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="M4b-GV-Fta"/>
                            <constraint firstItem="aE6-Z4-eUq" firstAttribute="top" secondItem="quZ-E1-WpR" secondAttribute="bottom" constant="8" symbolic="YES" id="MmW-M8-eyL"/>
                            <constraint firstItem="GgP-Xu-blz" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="N2V-FM-6Y7"/>
                            <constraint firstItem="q4m-IH-Z7h" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="NFn-NY-IAf"/>
                            <constraint firstItem="hnN-Qf-zP1" firstAttribute="top" secondItem="aE6-Z4-eUq" secondAttribute="bottom" constant="8" symbolic="YES" id="Onu-GR-IOG"/>
                            <constraint firstItem="hnN-Qf-zP1" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="RFb-do-WXJ"/>
                            <constraint firstItem="KWf-ib-9yd" firstAttribute="top" secondItem="IUb-pf-8Ag" secondAttribute="bottom" constant="7.5" id="RIj-eq-mWk"/>
                            <constraint firstItem="gai-Xf-WgZ" firstAttribute="top" secondItem="AtO-Ts-SWz" secondAttribute="top" constant="24" id="b2Y-4s-hrH"/>
                            <constraint firstItem="KWf-ib-9yd" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="c1H-gd-a4B"/>
                            <constraint firstItem="quZ-E1-WpR" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="kaI-68-gWi"/>
                            <constraint firstItem="drV-nQ-nlL" firstAttribute="firstBaseline" secondItem="q4m-IH-Z7h" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="rIw-pl-Tmg"/>
                            <constraint firstItem="q4m-IH-Z7h" firstAttribute="top" secondItem="GgP-Xu-blz" secondAttribute="bottom" constant="8" symbolic="YES" id="sES-mK-lNo"/>
                            <constraint firstItem="IUb-pf-8Ag" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="t20-yp-dX6"/>
                            <constraint firstItem="IUb-pf-8Ag" firstAttribute="top" secondItem="gai-Xf-WgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="tv8-uY-gFX"/>
                            <constraint firstItem="gai-Xf-WgZ" firstAttribute="centerX" secondItem="AtO-Ts-SWz" secondAttribute="centerX" id="u6L-V8-jsB"/>
                            <constraint firstItem="U1c-x6-BVa" firstAttribute="top" secondItem="KWf-ib-9yd" secondAttribute="bottom" constant="8" symbolic="YES" id="zEs-G7-nkS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqU-QR-hJj"/>
                    <connections>
                        <outlet property="lblAirDate" destination="U1c-x6-BVa" id="hE4-RI-TUd"/>
                        <outlet property="lblCreated" destination="drV-nQ-nlL" id="yKf-ap-4Hj"/>
                        <outlet property="lblEpisode" destination="aE6-Z4-eUq" id="jey-Nj-17i"/>
                        <outlet property="lblName" destination="IUb-pf-8Ag" id="Wy1-16-nus"/>
                        <outlet property="pickerCharacters" destination="GgP-Xu-blz" id="QET-hR-gGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2c-4K-pUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-266.51785714285711"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="haB-iK-AiK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTc-W0-bbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="video.fill" catalog="system" id="YsQ-Hs-Dhd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5F-Zi-Igr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcW-xX-tG7" kind="relationship" relationship="rootViewController" id="AQn-Ls-vIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPe-zR-7pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="-265.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
