<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eyW-Lc-JQB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="YDl-Yh-RX5">
            <objects>
                <viewController id="hiv-8K-fDX" customClass="charactersViewController" customModule="fsgCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCA-qW-Jie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-us-kBi">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="71" id="rpM-nm-MeR" customClass="CustomTableViewCharacters" customModule="fsgCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpM-nm-MeR" id="EQK-nQ-PYf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-5N-j4a">
                                                    <rect key="frame" x="20" y="5" width="64" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="h31-sU-wes" userLabel="height = 64"/>
                                                        <constraint firstAttribute="width" constant="64" id="rzy-e6-TTp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-em-YCK">
                                                    <rect key="frame" x="105" y="24" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HvS-kp-1OA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="RtC-5N-j4a" firstAttribute="top" secondItem="EQK-nQ-PYf" secondAttribute="top" constant="5" id="ao1-8C-Zgm"/>
                                                <constraint firstItem="7uE-em-YCK" firstAttribute="leading" secondItem="RtC-5N-j4a" secondAttribute="trailing" constant="21" id="f6h-Rf-CBS"/>
                                                <constraint firstItem="7uE-em-YCK" firstAttribute="top" secondItem="EQK-nQ-PYf" secondAttribute="topMargin" constant="13" id="kuu-eD-UDR"/>
                                                <constraint firstItem="RtC-5N-j4a" firstAttribute="leading" secondItem="EQK-nQ-PYf" secondAttribute="leading" constant="20" symbolic="YES" id="lbO-hW-nkq"/>
                                                <constraint firstItem="7uE-em-YCK" firstAttribute="trailing" secondItem="EQK-nQ-PYf" secondAttribute="trailingMargin" id="r64-eP-gTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="characterImage" destination="RtC-5N-j4a" id="TzH-WL-Ivp"/>
                                            <outlet property="label" destination="7uE-em-YCK" id="BUF-hY-Nxo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZS-bn-Zf9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyX-us-kBi" firstAttribute="leading" secondItem="9ZS-bn-Zf9" secondAttribute="leading" id="HBV-1r-4ox"/>
                            <constraint firstItem="TyX-us-kBi" firstAttribute="trailing" secondItem="9ZS-bn-Zf9" secondAttribute="trailing" id="VZH-jC-Hrp"/>
                            <constraint firstItem="TyX-us-kBi" firstAttribute="top" secondItem="9ZS-bn-Zf9" secondAttribute="top" id="XPB-qi-yfU"/>
                            <constraint firstItem="TyX-us-kBi" firstAttribute="bottom" secondItem="9ZS-bn-Zf9" secondAttribute="bottom" id="z2Q-gi-xQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6S-TT-IYZ"/>
                    <connections>
                        <outlet property="charactersTableView" destination="TyX-us-kBi" id="SHz-ZH-xXP"/>
                        <segue destination="EJJ-e5-nAt" kind="show" identifier="segueShowSelectedCharacter" id="ezd-Rf-YJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ily-80-IBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.625" y="195.42253521126761"/>
        </scene>
        <!--Character DetailVC-->
        <scene sceneID="RE6-iN-KBi">
            <objects>
                <viewController id="EJJ-e5-nAt" customClass="characterDetailVC" customModule="fsgCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5r-nO-cOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u39-dp-mSq">
                                <rect key="frame" x="16" y="268.5" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-2O-Bdo">
                                <rect key="frame" x="18" y="298" width="284" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dW-9J-ceM">
                                <rect key="frame" x="16" y="327.5" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07b-wV-a2b">
                                <rect key="frame" x="16" y="357" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxU-fU-hKe">
                                <rect key="frame" x="16" y="386" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-WI-TRK">
                                <rect key="frame" x="16" y="413" width="288" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-Xf-zkE">
                                <rect key="frame" x="16" y="440" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48q-eU-B2A">
                                <rect key="frame" x="16" y="44" width="288" height="204.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x87-QN-xzd">
                                <rect key="frame" x="16" y="468" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDb-Ng-JU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="48q-eU-B2A" secondAttribute="trailing" constant="16" id="3uH-7c-FAT"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="07b-wV-a2b" secondAttribute="trailing" constant="16" id="5Zs-Ca-g7a"/>
                            <constraint firstItem="48q-eU-B2A" firstAttribute="top" secondItem="ZDb-Ng-JU6" secondAttribute="top" id="6dh-nM-ZLf"/>
                            <constraint firstItem="x87-QN-xzd" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="C02-J5-5AZ"/>
                            <constraint firstItem="7BS-Xf-zkE" firstAttribute="top" secondItem="Bj2-WI-TRK" secondAttribute="bottom" constant="1.5" id="Cap-kr-y11"/>
                            <constraint firstItem="7BS-Xf-zkE" firstAttribute="centerX" secondItem="ZDb-Ng-JU6" secondAttribute="centerX" id="D9L-s1-HHU"/>
                            <constraint firstItem="Vw0-2O-Bdo" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="18" id="GYY-ir-ea7"/>
                            <constraint firstItem="48q-eU-B2A" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="LfK-tn-e7u"/>
                            <constraint firstItem="48q-eU-B2A" firstAttribute="top" secondItem="ZDb-Ng-JU6" secondAttribute="top" id="LgW-em-4H8"/>
                            <constraint firstItem="u39-dp-mSq" firstAttribute="top" secondItem="48q-eU-B2A" secondAttribute="bottom" constant="20" id="M9t-fo-9Bi"/>
                            <constraint firstItem="Bj2-WI-TRK" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="MUL-K3-Wjv"/>
                            <constraint firstItem="Bj2-WI-TRK" firstAttribute="centerX" secondItem="ZDb-Ng-JU6" secondAttribute="centerX" id="MV3-Iz-NpG"/>
                            <constraint firstItem="u39-dp-mSq" firstAttribute="centerY" secondItem="ZDb-Ng-JU6" secondAttribute="centerY" id="Paw-Jm-sij"/>
                            <constraint firstItem="u39-dp-mSq" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="Pih-iO-u2Y"/>
                            <constraint firstItem="48q-eU-B2A" firstAttribute="top" secondItem="ZDb-Ng-JU6" secondAttribute="top" id="R5j-23-F5P"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="Bj2-WI-TRK" secondAttribute="trailing" constant="16" id="WHI-Q1-b6v"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="Vw0-2O-Bdo" secondAttribute="trailing" constant="18" id="ack-A1-hW5"/>
                            <constraint firstItem="SxU-fU-hKe" firstAttribute="top" secondItem="07b-wV-a2b" secondAttribute="bottom" constant="3.5" id="cW5-nz-z9r"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="u39-dp-mSq" secondAttribute="trailing" constant="16" id="czy-9v-CGq"/>
                            <constraint firstItem="Bj2-WI-TRK" firstAttribute="top" secondItem="SxU-fU-hKe" secondAttribute="bottom" constant="1.5" id="dAb-Db-JZz"/>
                            <constraint firstItem="Vw0-2O-Bdo" firstAttribute="top" secondItem="u39-dp-mSq" secondAttribute="bottom" constant="3.5" id="e60-D0-B8m"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="SxU-fU-hKe" secondAttribute="trailing" constant="16" id="ecN-UJ-S8c"/>
                            <constraint firstItem="7BS-Xf-zkE" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="epV-JZ-R9d"/>
                            <constraint firstItem="x87-QN-xzd" firstAttribute="centerX" secondItem="ZDb-Ng-JU6" secondAttribute="centerX" id="gd8-qI-Dut"/>
                            <constraint firstItem="x87-QN-xzd" firstAttribute="top" secondItem="7BS-Xf-zkE" secondAttribute="bottom" constant="2" id="glx-zo-Fl7"/>
                            <constraint firstItem="7dW-9J-ceM" firstAttribute="top" secondItem="Vw0-2O-Bdo" secondAttribute="bottom" constant="3.5" id="k5N-nB-EEd"/>
                            <constraint firstItem="SxU-fU-hKe" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="kb2-UO-vup"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="7BS-Xf-zkE" secondAttribute="trailing" constant="16" id="mwO-Kr-0Hi"/>
                            <constraint firstItem="07b-wV-a2b" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="nJ1-8L-2ys"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="7dW-9J-ceM" secondAttribute="trailing" constant="16" id="oQt-pT-6S0"/>
                            <constraint firstItem="7dW-9J-ceM" firstAttribute="leading" secondItem="ZDb-Ng-JU6" secondAttribute="leading" constant="16" id="pUu-jc-2rb"/>
                            <constraint firstItem="ZDb-Ng-JU6" firstAttribute="trailing" secondItem="x87-QN-xzd" secondAttribute="trailing" constant="16" id="pyi-G3-nHm"/>
                            <constraint firstItem="07b-wV-a2b" firstAttribute="top" secondItem="7dW-9J-ceM" secondAttribute="bottom" constant="3.5" id="rzt-LZ-z9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xql-He-dU0"/>
                    <connections>
                        <outlet property="imgCharacter" destination="48q-eU-B2A" id="mj1-Hb-Gp4"/>
                        <outlet property="lblCreated" destination="7BS-Xf-zkE" id="qDv-NF-jkw"/>
                        <outlet property="lblGender" destination="SxU-fU-hKe" id="IxO-hT-UoD"/>
                        <outlet property="lblLocation" destination="x87-QN-xzd" id="9On-hk-rq0"/>
                        <outlet property="lblName" destination="u39-dp-mSq" id="lHw-We-gTi"/>
                        <outlet property="lblOrigin" destination="Bj2-WI-TRK" id="SqV-yn-w4f"/>
                        <outlet property="lblSpecies" destination="7dW-9J-ceM" id="B7V-IW-MYO"/>
                        <outlet property="lblStatus" destination="Vw0-2O-Bdo" id="Ghq-iJ-g4H"/>
                        <outlet property="lblType" destination="07b-wV-a2b" id="cdG-o3-UB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXo-IU-kbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.25" y="195.42253521126761"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="jJl-6P-iLN">
            <objects>
                <viewController title="Episodes" id="Ag8-Wh-aQ4" customClass="EpisodesViewController" customModule="fsgCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ST-n0-nqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-sT-IKb">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="zuZ-97-dE4">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuZ-97-dE4" id="8UX-Z4-c42">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-63-6uc">
                                                    <rect key="frame" x="16" y="15" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IuQ-FC-Uda"/>
                                                        <constraint firstAttribute="width" constant="288" id="pJG-lW-VbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VUt-63-6uc" firstAttribute="trailing" secondItem="8UX-Z4-c42" secondAttribute="trailingMargin" id="2cx-YK-2r5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VUt-63-6uc" secondAttribute="bottom" constant="4" id="KXd-SM-Oca"/>
                                                <constraint firstItem="VUt-63-6uc" firstAttribute="leading" secondItem="8UX-Z4-c42" secondAttribute="leadingMargin" id="cs6-6x-bDE"/>
                                                <constraint firstItem="VUt-63-6uc" firstAttribute="top" secondItem="8UX-Z4-c42" secondAttribute="topMargin" constant="4" id="ubb-o5-f6g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHh-qJ-S6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pnh-sT-IKb" firstAttribute="leading" secondItem="pHh-qJ-S6N" secondAttribute="leading" id="9Nd-r0-aZW"/>
                            <constraint firstItem="pnh-sT-IKb" firstAttribute="top" secondItem="pHh-qJ-S6N" secondAttribute="top" id="VjW-d0-XVx"/>
                            <constraint firstItem="pnh-sT-IKb" firstAttribute="bottom" secondItem="pHh-qJ-S6N" secondAttribute="bottom" id="aFj-vq-Gyt"/>
                            <constraint firstItem="pnh-sT-IKb" firstAttribute="trailing" secondItem="pHh-qJ-S6N" secondAttribute="trailing" id="fYL-XU-spF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Jv-K5-JpH"/>
                    <connections>
                        <outlet property="episodesTableView" destination="pnh-sT-IKb" id="h0o-Im-hht"/>
                        <segue destination="shd-LM-Xyn" kind="show" identifier="segueShowSelectedEpisode" id="QAT-nU-C3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4R-xX-aBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.875" y="-266.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9S-oz-fKf">
            <objects>
                <tabBarController id="eyW-Lc-JQB" customClass="ViewController" customModule="fsgCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PPU-8E-Kr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4mA-7U-Snq" kind="relationship" relationship="viewControllers" id="Gz2-kT-Aeb"/>
                        <segue destination="5g6-8Y-tIW" kind="relationship" relationship="viewControllers" id="ip3-2t-lHO"/>
                        <segue destination="hdU-Ha-c1O" kind="relationship" relationship="viewControllers" id="fqX-c6-hTU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2o-Mi-8O8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="35"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="fsgCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-OO-vnf">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="kbL-QV-xZI">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kbL-QV-xZI" id="h5E-PF-wcj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8D-mT-KVC">
                                                    <rect key="frame" x="16" y="19" width="288" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L8D-mT-KVC" firstAttribute="leading" secondItem="h5E-PF-wcj" secondAttribute="leadingMargin" id="71j-bG-Tn5"/>
                                                <constraint firstItem="L8D-mT-KVC" firstAttribute="bottom" secondItem="h5E-PF-wcj" secondAttribute="bottomMargin" id="FcD-34-Ksx"/>
                                                <constraint firstItem="L8D-mT-KVC" firstAttribute="top" secondItem="h5E-PF-wcj" secondAttribute="topMargin" constant="8" id="FhD-1G-n6e"/>
                                                <constraint firstItem="L8D-mT-KVC" firstAttribute="trailing" secondItem="h5E-PF-wcj" secondAttribute="trailingMargin" id="MUS-wP-YPE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dIQ-OO-vnf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0zR-kc-ScK"/>
                            <constraint firstItem="dIQ-OO-vnf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5RN-Td-wO4"/>
                            <constraint firstItem="dIQ-OO-vnf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aBU-cF-iGu"/>
                            <constraint firstItem="dIQ-OO-vnf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tg6-bB-A5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUO-dk-hO0"/>
                    <connections>
                        <outlet property="locationTableView" destination="dIQ-OO-vnf" id="sYT-o6-grX"/>
                        <segue destination="zRI-r3-fFD" kind="show" id="0BQ-i0-FUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.875" y="626.4084507042254"/>
        </scene>
        <!--Episodes DetailVC-->
        <scene sceneID="pGP-GH-nUo">
            <objects>
                <viewController id="shd-LM-Xyn" customClass="EpisodesDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcu-M7-XW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-0Y-rMa">
                                <rect key="frame" x="16" y="44" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bRE-Y6-sQZ"/>
                                    <constraint firstAttribute="width" constant="288" id="kFT-te-xiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-y9-3lS">
                                <rect key="frame" x="16" y="84" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DMW-Gb-0kt"/>
                                    <constraint firstAttribute="height" constant="32" id="e7w-gW-HS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The air date of the episode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-QA-llH">
                                <rect key="frame" x="19.5" y="124" width="281" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dnO-3a-PXB"/>
                                    <constraint firstAttribute="width" constant="281" id="khq-5h-YVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code of the Episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJR-7S-aTA">
                                <rect key="frame" x="19.5" y="204" width="281" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UcN-eY-Rbl"/>
                                    <constraint firstAttribute="width" constant="281" id="im4-Pk-VKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-U9-jpk">
                                <rect key="frame" x="19.5" y="244" width="281" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8xT-Hq-vVM"/>
                                    <constraint firstAttribute="width" constant="281" id="Fnf-8M-nSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of characters on this episode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-TP-co9">
                                <rect key="frame" x="19.5" y="284" width="281" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="04P-ZE-m45"/>
                                    <constraint firstAttribute="height" constant="32" id="H1o-Kq-xOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode created in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McN-Tp-uXT">
                                <rect key="frame" x="19.5" y="447" width="281" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="T2k-Iz-Com"/>
                                    <constraint firstAttribute="height" constant="32" id="hj0-jE-N04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-pC-Djz">
                                <rect key="frame" x="19.5" y="487" width="281" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gh5-bP-mBM"/>
                                    <constraint firstAttribute="width" constant="281" id="pof-4Q-v9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-Md-8ox">
                                <rect key="frame" x="19.5" y="324" width="281" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="lZp-en-KT5"/>
                                    <constraint firstAttribute="height" constant="115" id="zgq-pS-0JY"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AirDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-kF-dT9">
                                <rect key="frame" x="16" y="164" width="288" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="597-7Z-BLj"/>
                                    <constraint firstAttribute="height" constant="32" id="tYa-9v-Upl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sI-1M-Kbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zW6-TP-co9" firstAttribute="top" secondItem="Jf7-U9-jpk" secondAttribute="bottom" constant="8" symbolic="YES" id="13Q-zH-TPN"/>
                            <constraint firstItem="Skm-0Y-rMa" firstAttribute="leading" secondItem="6sI-1M-Kbe" secondAttribute="leading" constant="16" id="BfK-1H-C4y"/>
                            <constraint firstItem="ILo-Md-8ox" firstAttribute="top" secondItem="zW6-TP-co9" secondAttribute="bottom" constant="8" symbolic="YES" id="Fxj-Eu-DAf"/>
                            <constraint firstItem="qlm-y9-3lS" firstAttribute="top" secondItem="Skm-0Y-rMa" secondAttribute="bottom" constant="8" symbolic="YES" id="GC0-vL-K3F"/>
                            <constraint firstItem="mmv-pC-Djz" firstAttribute="centerX" secondItem="6sI-1M-Kbe" secondAttribute="centerX" id="Gxl-Vx-Pea"/>
                            <constraint firstItem="6sI-1M-Kbe" firstAttribute="trailing" secondItem="qlm-y9-3lS" secondAttribute="trailing" constant="16" id="JWe-a9-BFh"/>
                            <constraint firstItem="6sI-1M-Kbe" firstAttribute="trailing" secondItem="Skm-0Y-rMa" secondAttribute="trailing" constant="16" id="PbF-yC-dxu"/>
                            <constraint firstItem="mmv-pC-Djz" firstAttribute="top" secondItem="McN-Tp-uXT" secondAttribute="bottom" constant="8" symbolic="YES" id="SPg-Vg-juP"/>
                            <constraint firstItem="BJR-7S-aTA" firstAttribute="top" secondItem="Udn-kF-dT9" secondAttribute="bottom" constant="8" symbolic="YES" id="TKt-Va-hhi"/>
                            <constraint firstItem="Jf7-U9-jpk" firstAttribute="top" secondItem="BJR-7S-aTA" secondAttribute="bottom" constant="8" symbolic="YES" id="TbU-p1-VrK"/>
                            <constraint firstItem="Jf7-U9-jpk" firstAttribute="centerX" secondItem="6sI-1M-Kbe" secondAttribute="centerX" id="Tx1-dG-md3"/>
                            <constraint firstItem="McN-Tp-uXT" firstAttribute="centerX" secondItem="6sI-1M-Kbe" secondAttribute="centerX" id="bQo-vV-wB5"/>
                            <constraint firstItem="NPF-QA-llH" firstAttribute="centerX" secondItem="6sI-1M-Kbe" secondAttribute="centerX" id="cBd-kU-CXZ"/>
                            <constraint firstItem="qlm-y9-3lS" firstAttribute="leading" secondItem="6sI-1M-Kbe" secondAttribute="leading" constant="16" id="dId-EJ-3hV"/>
                            <constraint firstItem="ILo-Md-8ox" firstAttribute="centerX" secondItem="6sI-1M-Kbe" secondAttribute="centerX" id="eZS-9t-uIx"/>
                            <constraint firstItem="Udn-kF-dT9" firstAttribute="top" secondItem="NPF-QA-llH" secondAttribute="bottom" constant="8" symbolic="YES" id="fmV-GI-lp0"/>
                            <constraint firstItem="McN-Tp-uXT" firstAttribute="top" secondItem="ILo-Md-8ox" secondAttribute="bottom" constant="8" symbolic="YES" id="iv2-h2-TF4"/>
                            <constraint firstItem="Skm-0Y-rMa" firstAttribute="top" secondItem="6sI-1M-Kbe" secondAttribute="top" id="kGO-g0-ZvL"/>
                            <constraint firstItem="BJR-7S-aTA" firstAttribute="centerX" secondItem="6sI-1M-Kbe" secondAttribute="centerX" id="nfz-16-Cwh"/>
                            <constraint firstItem="zW6-TP-co9" firstAttribute="centerX" secondItem="6sI-1M-Kbe" secondAttribute="centerX" id="sIa-JA-mjU"/>
                            <constraint firstItem="NPF-QA-llH" firstAttribute="top" secondItem="qlm-y9-3lS" secondAttribute="bottom" constant="8" symbolic="YES" id="vHj-Oh-GAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhL-hA-CbL"/>
                    <connections>
                        <outlet property="lblAirDate" destination="Udn-kF-dT9" id="QyV-Z9-85U"/>
                        <outlet property="lblCreated" destination="mmv-pC-Djz" id="xVB-OH-a60"/>
                        <outlet property="lblEpisode" destination="Jf7-U9-jpk" id="63j-Y1-zyq"/>
                        <outlet property="lblName" destination="qlm-y9-3lS" id="wxl-81-jam"/>
                        <outlet property="pickerCharacters" destination="ILo-Md-8ox" id="rj2-3b-nyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGE-xa-Oe7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="-266.19718309859155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVN-pp-chD">
            <objects>
                <viewController id="zRI-r3-fFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZP-Gd-aWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sNR-6C-P7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnU-wo-UF2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDw-iK-Z8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="626"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="fNf-hU-swg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mA-7U-Snq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Episodes" image="airplayvideo" catalog="system" id="Jjy-71-Y6T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezt-nh-HO5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ag8-Wh-aQ4" kind="relationship" relationship="rootViewController" id="FUf-4S-Sxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gc-kt-mZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="-265.17857142857144"/>
        </scene>
        <!--Location-->
        <scene sceneID="UYY-LC-ZXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g6-8Y-tIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location" catalog="system" id="xgW-qX-jQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfq-Wd-khc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8IR-7P-O8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4g-xV-99M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1601.449275362319" y="626.78571428571422"/>
        </scene>
        <!--Characters-->
        <scene sceneID="euL-E4-2zI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdU-Ha-c1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="hsW-5L-O8n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T7X-2w-RLC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWQ-i6-N1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hiv-8K-fDX" kind="relationship" relationship="rootViewController" id="0q4-En-Jdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vy-aP-w9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayvideo" catalog="system" width="128" height="98"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
